# llm-chat-app

./: .gitignore  GITHUB_SETUP.md  LICENSE  PROJECT_OVERVIEW.md  QUICKSTART.md  README.md  SETUP.md  START_HERE.md  app.json  init-github.sh  metro.config.js  package-lock.json  package.json  tsconfig.json
.github/workflows/: build-apk.yml
android/: build.gradle  gradle.properties  gradlew  settings.gradle
android/app/: build.gradle  debug.keystore  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/io/manus/llmchat/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.jar.url
src/: App.tsx
src/services/: llmService.ts  memoryService.ts
src/store/: chatStore.ts
