# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE are ignored when building from the
# command line, check the build.gradle file in the project root folder for more details
# about this.

# The Gradle daemon aims to improve the startup and execution time of Gradle.
# When set to true the Gradle daemon will be started for each build and will stay alive
# until the IDE is closed.
# Default value: false
org.gradle.daemon=true

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings and disabling specific
# optional features and optimizations.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
org.gradle.jvmargs=-Xmx2048m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# AndroidX package structure to make it clearer which packages are being used
android.useAndroidX=true

# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true

# Version of react-native-gradle-plugin
REACT_NATIVE_VERSION=0.73.0

# Use this property to specify your fallback Java version for Gradle
# This is only used if the Java version is not specified in your CI environment
# org.gradle.java.home=/usr/lib/jvm/java-17-openjdk-amd64

# Enable new architecture
newArchEnabled=false
